POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=insilicoflow

# API will connect to Postgres using the docker service name "postgres"
DATABASE_URL=postgres://postgres:postgres@postgres:5432/insilicoflow?sslmode=disable
PORT=3000